"""empty message

Revision ID: 4ff86694db54
Revises: 32dfad52b281
Create Date: 2015-02-13 07:11:00.147285

"""

# revision identifiers, used by Alembic.
revision = '4ff86694db54'
down_revision = '32dfad52b281'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('operation',
    sa.Column('operationid', sa.Integer(), nullable=False),
    sa.Column('operationname', sa.String(length=80), nullable=True),
    sa.Column('action_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['action_id'], ['action.actionid'], ),
    sa.PrimaryKeyConstraint('operationid')
    )
    op.drop_table('series')
    op.drop_table('action_trigger')
    op.add_column(u'action', sa.Column('trigger_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'action', 'trigger', ['trigger_id'], ['triggerid'])
    op.drop_column(u'action', 'autoscaletype')
    op.drop_column(u'action', 'areaid')
    op.drop_column(u'action', 'command')
    op.drop_column(u'action', 'autoscalegroupname')
    op.create_foreign_key(None, 'area_itemtype', 'itemtype', ['itemtype_id'], ['itemtypeid'])
    op.create_foreign_key(None, 'area_itemtype', 'area', ['area_id'], ['areaid'])
    op.create_foreign_key(None, 'area_service', 'area', ['area_id'], ['areaid'])
    op.create_foreign_key(None, 'area_service', 'service', ['service_id'], ['serviceid'])
    op.create_foreign_key(None, 'attr', 'displaytablerow', ['displaytablerow_id'], ['displaytablerowid'])
    op.create_foreign_key(None, 'attr', 'chartconfig', ['chartconfig_id'], ['chartconfigid'])
    op.create_foreign_key(None, 'aws', 'area', ['area_id'], ['areaid'])
    op.create_foreign_key(None, 'chartconfig', 'window', ['window_id'], ['windowid'])
    op.create_foreign_key(None, 'displaytable', 'option', ['option_id'], ['optionid'])
    op.create_foreign_key(None, 'displaytablerow', 'displaytable', ['displaytable_id'], ['displaytableid'])
    op.create_foreign_key(None, 'email_receiver', 'emailschedule', ['email_id'], ['emailscheduleid'])
    op.create_foreign_key(None, 'email_receiver', 'receiver', ['receiver_id'], ['receiverid'])
    op.create_foreign_key(None, 'email_report', 'report', ['report_id'], ['reportid'])
    op.create_foreign_key(None, 'email_report', 'emailschedule', ['email_id'], ['emailscheduleid'])
    op.create_foreign_key(None, 'emailschedule', 'user', ['user_id'], ['userid'])
    op.create_foreign_key(None, 'host', 'area', ['area_id'], ['areaid'])
    op.create_foreign_key(None, 'host', 'service', ['service_id'], ['serviceid'])
    op.create_foreign_key(None, 'host_itemtype', 'itemtype', ['itemtype_id'], ['itemtypeid'])
    op.create_foreign_key(None, 'host_itemtype', 'host', ['host_id'], ['hostid'])
    op.create_foreign_key(None, 'item', 'host', ['host_id'], ['hostid'])
    op.create_foreign_key(None, 'item', 'service', ['service_id'], ['serviceid'])
    op.create_foreign_key(None, 'item', 'itemtype', ['itemtype_id'], ['itemtypeid'])
    op.create_foreign_key(None, 'item', 'aws', ['aws_id'], ['awsid'])
    op.create_foreign_key(None, 'item', 'area', ['area_id'], ['areaid'])
    op.create_foreign_key(None, 'itemtype', 'normalitemtype', ['normalitemtype_id'], ['normalitemtypeid'])
    op.create_foreign_key(None, 'itemtype', 'aws', ['aws_id'], ['awsid'])
    op.create_foreign_key(None, 'itemtype', 'zbxitemtype', ['zbxitemtype_id'], ['zbxitemtypeid'])
    op.create_foreign_key(None, 'itemtype', 'itemdatatype', ['Itemdatatype_id'], ['itemdatatypeid'])
    op.create_foreign_key(None, 'option', 'selectedmetrics', ['selectedmetrics_id'], ['selectedmetricsid'])
    op.create_foreign_key(None, 'page', 'user', ['user_id'], ['userid'])
    op.create_foreign_key(None, 'report', 'user', ['user_id'], ['userid'])
    op.create_foreign_key(None, 'reportimg', 'report', ['report_id'], ['reportid'])
    op.create_foreign_key(None, 'reportimg', 'emailschedule', ['emailschedule_id'], ['emailscheduleid'])
    op.create_foreign_key(None, 'selectedmetrics', 'report', ['report_id'], ['reportid'])
    op.create_foreign_key(None, 'selectedmetrics', 'window', ['window_id'], ['windowid'])
    op.create_foreign_key(None, 'service_itemtype', 'service', ['service_id'], ['serviceid'])
    op.create_foreign_key(None, 'service_itemtype', 'itemtype', ['itemtype_id'], ['itemtypeid'])
    op.create_foreign_key(None, 'trigger', 'calculateditem', ['calculateditem_id'], ['calculateditemid'])
    op.create_foreign_key(None, 'window', 'user', ['user_id'], ['userid'])
    op.create_foreign_key(None, 'window', 'page', ['page_id'], ['pageid'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'window', type_='foreignkey')
    op.drop_constraint(None, 'window', type_='foreignkey')
    op.drop_constraint(None, 'trigger', type_='foreignkey')
    op.drop_constraint(None, 'service_itemtype', type_='foreignkey')
    op.drop_constraint(None, 'service_itemtype', type_='foreignkey')
    op.drop_constraint(None, 'selectedmetrics', type_='foreignkey')
    op.drop_constraint(None, 'selectedmetrics', type_='foreignkey')
    op.drop_constraint(None, 'reportimg', type_='foreignkey')
    op.drop_constraint(None, 'reportimg', type_='foreignkey')
    op.drop_constraint(None, 'report', type_='foreignkey')
    op.drop_constraint(None, 'page', type_='foreignkey')
    op.drop_constraint(None, 'option', type_='foreignkey')
    op.drop_constraint(None, 'itemtype', type_='foreignkey')
    op.drop_constraint(None, 'itemtype', type_='foreignkey')
    op.drop_constraint(None, 'itemtype', type_='foreignkey')
    op.drop_constraint(None, 'itemtype', type_='foreignkey')
    op.drop_constraint(None, 'item', type_='foreignkey')
    op.drop_constraint(None, 'item', type_='foreignkey')
    op.drop_constraint(None, 'item', type_='foreignkey')
    op.drop_constraint(None, 'item', type_='foreignkey')
    op.drop_constraint(None, 'item', type_='foreignkey')
    op.drop_constraint(None, 'host_itemtype', type_='foreignkey')
    op.drop_constraint(None, 'host_itemtype', type_='foreignkey')
    op.drop_constraint(None, 'host', type_='foreignkey')
    op.drop_constraint(None, 'host', type_='foreignkey')
    op.drop_constraint(None, 'emailschedule', type_='foreignkey')
    op.drop_constraint(None, 'email_report', type_='foreignkey')
    op.drop_constraint(None, 'email_report', type_='foreignkey')
    op.drop_constraint(None, 'email_receiver', type_='foreignkey')
    op.drop_constraint(None, 'email_receiver', type_='foreignkey')
    op.drop_constraint(None, 'displaytablerow', type_='foreignkey')
    op.drop_constraint(None, 'displaytable', type_='foreignkey')
    op.drop_constraint(None, 'chartconfig', type_='foreignkey')
    op.drop_constraint(None, 'aws', type_='foreignkey')
    op.drop_constraint(None, 'attr', type_='foreignkey')
    op.drop_constraint(None, 'attr', type_='foreignkey')
    op.drop_constraint(None, 'area_service', type_='foreignkey')
    op.drop_constraint(None, 'area_service', type_='foreignkey')
    op.drop_constraint(None, 'area_itemtype', type_='foreignkey')
    op.drop_constraint(None, 'area_itemtype', type_='foreignkey')
    op.add_column(u'action', sa.Column('autoscalegroupname', mysql.VARCHAR(collation=u'utf8_bin', length=100), nullable=True))
    op.add_column(u'action', sa.Column('command', mysql.VARCHAR(collation=u'utf8_bin', length=512), nullable=True))
    op.add_column(u'action', sa.Column('areaid', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.add_column(u'action', sa.Column('autoscaletype', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'action', type_='foreignkey')
    op.drop_column(u'action', 'trigger_id')
    op.create_table('action_trigger',
    sa.Column('action_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('trigger_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    mysql_collate=u'utf8_bin',
    mysql_default_charset=u'utf8',
    mysql_engine=u'MyISAM'
    )
    op.create_table('series',
    sa.Column('seriesid', mysql.INTEGER(display_width=11), nullable=False),
    sa.Column('seriesname', mysql.VARCHAR(collation=u'utf8_bin', length=1000), nullable=True),
    sa.Column('index', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('area_id', mysql.VARCHAR(collation=u'utf8_bin', length=1000), nullable=True),
    sa.Column('service_id', mysql.VARCHAR(collation=u'utf8_bin', length=1000), nullable=True),
    sa.Column('host_id', mysql.VARCHAR(collation=u'utf8_bin', length=1000), nullable=True),
    sa.Column('aws_id', mysql.VARCHAR(collation=u'utf8_bin', length=1000), nullable=True),
    sa.Column('itemtype_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('window_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('report_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('seriesid'),
    mysql_collate=u'utf8_bin',
    mysql_default_charset=u'utf8',
    mysql_engine=u'MyISAM'
    )
    op.drop_table('operation')
    ### end Alembic commands ###
